GEMINI_API_KEY=AIzaSyAVQBpHsXjIhf-MI-G5htS1ywwFd-9evcQ
MONGO_URI=mongodb+srv://Root:Root@tutorial.jbkxbnp.mongodb.net
JWT_SECRET_KEY=change_this_to_a_random_secret_string_in_production
FLASK_ENV=development
